# Orchestrate-Video-Android-SDK

./: README.md  SECURITY_NOTICE.md
LimelightVideoSDK/: .project  AndroidManifest.xml  pom.xml
LimelightVideoSDK/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
LimelightVideoSDK/doc/com/limelight/videosdk/: AnalyticsReporter.html  Constants.Message.html  Constants.PlayerState.html  Constants.WidevineStatus.html  Constants.html  ContentService.ChannelCallback.html  ContentService.ChannelGroupCallback.html  ContentService.EncodingsCallback.html  ContentService.IndividualChannelCallback.html  ContentService.IndividualMediaCallback.html  ContentService.MediaCallback.html  ContentService.html  DateDeserializer.html  FullScreenPlayer.html  IMediaControllerCallback.html  IPlayerCallback.html  IPlayerControl.html  IPlaylistCallback.html  LogConfigurator.html  LoggerUtil.html  MediaControl.FullScreenCallback.html  MediaControl.html  PlayerFragment.PlayerControl.html  PlayerFragment.html  PlayerState.html  PlayerSupportFragment.PlayerControl.html  PlayerSupportFragment.html  RequestExecutor.html  ThumbnailDeserializer.html  TimeDeserializer.html  URLAuthenticator.html  UriDeserializer.html  VideoPlayerView.html  WidevineManager.WVCallback.html  WidevineManager.WidevineStatus.html  WidevineManager.html  WidevineOfflineHandler.Callback.html  WidevineOfflineHandler.html  WidevineRightsRequester.Callback.html  WidevineRightsRequester.html  (+4 more)
LimelightVideoSDK/doc/com/limelight/videosdk/class-use/: Constants.Message.html  Constants.PlayerState.html  Constants.html  ContentService.ChannelCallback.html  ContentService.ChannelGroupCallback.html  ContentService.EncodingsCallback.html  ContentService.MediaCallback.html  ContentService.html  IPlayerCallback.html  IPlayerControl.html  LogConfigurator.html  LoggerUtil.html  PlayerState.html  PlayerSupportFragment.PlayerControl.html  PlayerSupportFragment.html  WidevineOfflineHandler.Callback.html  WidevineOfflineHandler.html  WidevineRightsRequester.Callback.html  WidevineRightsRequester.html
LimelightVideoSDK/doc/com/limelight/videosdk/model/: Channel.html  ChannelGroup.html  Delivery.html  DeliveryType.html  Encoding.html  Media.Captions.html  Media.MediaThumbnail.html  Media.html  MediaType.html  PrimaryUse.html  Thumbnail.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
LimelightVideoSDK/doc/com/limelight/videosdk/utility/: Connection.html  Downloader.DownLoadCallback.html  Downloader.DownloadTask.html  Downloader.html  Setting.html  Thumbnail.AsyncDrawable.html  Thumbnail.BitmapWorkerTask.html  Thumbnail.html  URLAuthenticator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
LimelightVideoSDK/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
LimelightVideoSDK/src/com/limelight/videosdk/: AnalyticsReporter.java  Constants.java  ContentService.java  DateDeserializer.java  FullScreenPlayer.java  IMediaControllerCallback.java  IPlayerCallback.java  IPlayerControl.java  IPlaylistCallback.java  LogConfigurator.java  LoggerUtil.java  MediaControl.java  PlayerFragment.java  PlayerSupportFragment.java  RequestExecutor.java  ThumbnailDeserializer.java  TimeDeserializer.java  URLAuthenticator.java  UriDeserializer.java  VideoPlayerView.java  WidevineManager.java  WidevineRightsRequester.java
LimelightVideoSDK/src/com/limelight/videosdk/model/: Channel.java  ChannelGroup.java  Delivery.java  DeliveryType.java  Media.java  (+3 more)
SampleApplication/LLSDKTest_android_studio/app/: build.gradle
SampleApplication/LLSDKTest_android_studio/app/src/main/: AndroidManifest.xml
TestLimelightVideoSDK/: .project  AndroidManifest.xml  pom.xml
TestLimelightVideoSDK/res/drawable-hdpi/: border.xml
TestLimelightVideoSDK/res/layout/: activity_main.xml  fragment_channel.xml  fragment_main.xml  fragment_main1.xml  fragment_media.xml  fragment_model.xml  fragment_player.xml  list_model.xml  playlist_item.xml  preference_list_fragment.xml  search_dialog.xml  setting.xml
TestLimelightVideoSDK/res/menu/: main.xml
TestLimelightVideoSDK/res/values/: arrays.xml  dimens.xml  strings.xml
TestLimelightVideoSDK/res/xml/: preferences.xml
TestLimelightVideoSDK/src/com/limelight/testvideosdk/: ChannelFragment.java  ChannelGroupFragment.java  MediaFragment.java  ModelAdapter.java  ModelHolder.java  PlayerActivity.java  PlayerActivity1.java  PlayersFragment.java  PlaylistAdapter.java  PreferenceFragment.java  PreferenceManagerCompat.java  SettingsFragment.java  SpecificChannelFragment.java  SpecificChannelGroupFragment.java
(+190 files in other folders)
