apply plugin: 'com.android.application'

android {
    compileSdkVersion 14
    buildToolsVersion "23.0.0 rc2"
    defaultConfig {
        applicationId "com.example.ll.llsdktest"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/limelightvideosdk.jar')
    compile files('libs/android-support-v13.jar')
}
